<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobremesas La Petit Cuisine Française</title>
    <link rel="stylesheet" href="header.css">
    <link href="css/styles.css" rel="stylesheet">
    
</head>
<body>

    <header>
        <h1>LA PETIT<span class="span-text">.</span></h1>
        <div class="menu-toggle"></div>
        <nav>
          <ul>
            <li class="list-item"> <a href="./Home.html">Home</a></li>
            <li class="list-item"> <a href="contact">Aperitivos</a></li>
            <li class="list-item"> <a href="contact">Entradas</a></li>
            <li class="list-item"> <a href="contact">Pratos Principais</a></li>
            <li class="list-item"> <a href="#contact">Bebidas alcoólicas</a></li>
            <li class="list-item"> <a href="#contact">Bebidas não alcoólicas</a></li>
            <li class="list-item"> <a href="#contact">Sobremesas</a></li>
            <li class="list-item"> <a href="#contact">Seletor de course</a></li>
            <li class="list-item"> <a href="#contact">Seletor de bebidas</a></li>
            
          </ul>
        </nav>
      </header>

<div class="container">
    <div class="sobremesa">
        <h2>Petit Gateau </h2>
        <img src="./img/petit-choco4-1-scaled-500x338.jpg" alt="Brownie de Chocolate">
        <p>Petit Gateau essa sobremesa, com seu exterior crocante e interior cremoso, é uma explosão de sabor.</p>
        <p class="preco">Preço: R$ 15,00</p>
    </div>

    <div class="sobremesa">
        <h2>Pavê de Chocolate com Morango e Creme</h2>
        <img src="./img/unnamed.jpg" alt="Pavê de Doce de Leite">
        <p>Camadas de biscoitos intercaladas com um cremoso doce de leite.</p>
        <p class="preco">Preço: R$ 12,00</p>
    </div>

    <div class="sobremesa">
        <h2>Tarte au Citron</h2>
        <img src="./img/T.Limão.jpg" alt="Torta de Limão">
        <p>Torta leve com sabor refrescante de limão e cobertura de merengue.</p>
        <p class="preco">Preço: R$ 18,00</p>
    </div>

    
    <div class="sobremesa">
        <h2>Brownie Frances </h2>
        <img src="./img/brownie frances .jpg" alt="Mousse de Maracujá">
        <p>Um irresistível brownie de chocolate, crocante por fora e macio por dentro.</p>
        <p class="preco">Preço: R$ 10,00</p>
    </div>

    <div class="sobremesa">
        <h2>Mousse Aux Fruits De La Passion</h2>
        <img src="img/sobremesa-maracuja-mousse-.jpg" alt="Mousse de Maracujá">
        <p>Mousse cremosa de maracujá, perfeita para os amantes de frutas cítricas.</p>
        <p class="preco">Preço: R$ 10,00</p>
    </div>
    
</div>

</body>
</html>
